// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Sunday June 13, 2021 - 10:45:20 am, from:
//
//     Map file     - C:\Users\sebas\Desktop\newZDUPproject\uBBezPar\sumator\sumator.srcs\sources_1\bd\sumator_design\sumator_design.bmm
//     Data file(s) - c:/Users/sebas/Desktop/newZDUPproject/uBBezPar/sumator/sumator.srcs/sources_1/bd/sumator_design/ip/sumator_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'sumator_design_i_microblaze_0.sumator_design_i_microblaze_0_local_memory_lmb_bram_8K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
